<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/app.css">
  <title>Портал «Music Box»</title>
</head>
<body>
  <header class="header container d-flex text-uppercase">
    <div class="logo d-flex">
      <img src="./images/logo.svg" alt="Логотип сайта">
      <div class="text-white font-bold">Music Box</div>
    </div>
    <nav class="menu">
      <ul class="list d-flex">
        <li><a href="./index.html" class="text-white font-bold">Главная</a></li>
        <li><a href="#">Каталог</a></li>
        <li><a href="./artist.html">Исполнители</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <input type="text" class="header-search text-white" placeholder="Поиск...">
  </header>

  <main>
    <section class="first-section bg-main" id="page-description">
      <div class="container text-center">
          <h1>Онлайн музыка где угодно</h1>
          <h2>без ограничений</h2>
          <p class="description-form text-size1 text-white">Получите доступ всего за несколько шагов. Заполните форму ниже и откройте мир музыки</p>
          <form class="registration-form d-flex mx-auto">
            <div class="floating-label mx-auto">
              <input class="text-white font-bold" type="text" id="name" placeholder="Имя">
              <label for="name" class="text-small">Имя</label>
            </div>
            <div class="floating-label mx-auto">
              <input class="text-white font-bold" type="email" id="email" placeholder="Email">
              <label for="email" class="text-small">Email</label>
            </div>
            <button type="submit" class="btn bg-green">Получить доступ</button>
          </form>
      </div>
    </section>

    <section class="pricing-section" id="page-pricing">
      <div class="container pt-100">
        <h2 class="pricing-header mb-48 text-center">Формы подписки</h2>
        <ul class="list pricing-list d-flex text-white text-center">

          <li class="pricing-item bg-free">
            <h3>Бесплатная</h3>
            <p class="price text-uppercase">
              <span class="pricing-value text-size7">0 </span>
              <span class="pricing-currency text-size3">руб.</span>
            </p>
            <button class="btn text-size1">Оформить</button>
            <p class="pricing-footer text-small my-64">Оплата в месяц. Бесплатный тариф предоставляет доступ ко всей коллекции музыки. Присутствует реклама</p>
          </li>

          <li class="pricing-item bg-standard">
            <h3>Стандартная</h3>
            <p class="price text-uppercase">
              <span class="pricing-value text-size7">250 </span>
              <span class="pricing-currency text-size3">руб.</span>
            </p>
            <button class="btn text-size1">Оформить</button>
            <p class="pricing-footer text-small my-64">Оплата в месяц. Стандартный тариф предоставляет доступ ко всей коллекции музыки в среднем качестве</p>
          </li>
          
          <li class="pricing-item bg-premium">
            <h3>Премиум</h3>
            <p class="price text-uppercase">
              <span class="pricing-value text-size7">500 </span>
              <span class="pricing-currency text-size3">руб.</span>
            </p>
            <button class="btn text-size1">Оформить</button>
            <p class="pricing-footer text-small my-64">Оплата в месяц. Премиум тариф предоставляет доступ ко всей коллекции музыки в высоком качестве</p>
          </li>
        </ul>
        <p class="pricing-section-footer text-size1 text-center text-white">На всех тарифах возможно прослушивание музыки с мобильных устройств. На премиум тарифе вы можете скачать все композиции на ваше устройство и слушать музыку без подключения к интернету</p>
      </div>
    </section>

    <section class="news-section" id="page-news">
      <div class="container pt-100">
        <h2 class="news-header mb-48 text-center">Последние новости</h2>
        <div class="news-list d-flex">

          <div class="news-item d-flex">
            <img class="news-img" src="./images/Music to Be Murdered By.png" alt="album cover">
            <div class="news-body">
              <h3 class="text-capitalize text-white">Music to Be Murdered By</h3>
              <p class="text-size1">Новый альбом Eminem «Music to Be Murdered By» уже доступен в нашем сервисе. На альбоме вас ждёт 20 новых треков.</p>
              <div class="news-footer">
                <div class="news-author d-flex mb-48">
                  <img src="./images/avatar.png" alt="">
                  <div class="upper-text text-orange">Music box</div>
                  <div>17/01/2020</div>
                </div>
                <a href="#" class="btn text-center">К альбому</a>
              </div>
            </div>
          </div>

          <div class="news-item d-flex">
            <div class="news-body">
              <h3 class="text-capitalize text-white">Ordinary Man</h3>
              <p class="text-size1">Легенда рока Оззи Озборн спустя 10 лет выпустил новый альбом Ordinary Man. Слушайте в числе первых на Music Box</p>
              <div class="news-footer">
                <div class="news-author d-flex mb-48">
                  <img src="./images/avatar.png" alt="">
                  <div class="upper-text text-orange">Music box</div>
                  <div>24/02/2020</div>
                </div>
                <a href="#" class="btn text-center">К альбому</a>
              </div>
            </div>
            <img class="news-img" src="./images/Ordinary Man.png" alt="Ozzy Osbourne photo">
          </div>
        </div>
      </div>
    </section>

    <section class="app-section" id="page-app">
      <div class="container pt-100">
        <h2 class="mb-48 text-center">Мобильное приложение</h2>
        <div class="d-flex app-body">
          <div class="app-content text-size1">
            <p>Воспользуйтесь нашим мобильным приложением. Оно позволит слушать музыку с любого устройства на базе операционных систем Androind и iOS</p>
            <p>С тарифом «Премиум» приложение позволяет скачивать все композиции из нашей коллекции. Вы можете слушать музыку даже без интернета.</p>
            <a class="btn bg-brown text-small text-capitalize" href="#">Скачать</a>
          </div>
          <div class="app-img">
            <img src="./images/iphone.png" alt="iphone photo">
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-top d-flex">
        <div class="about">
          <h2>О нас</h2>
          <ul class="list">
            <li><a class="item" href="#">История компании</a></li>
            <li><a class="item" href="#">Карьера</a></li>
            <li><a class="item" href="#">Особенности</a></li>
            <li><a class="item" href="#">Пресса</a></li>
          </ul>
        </div>

        <div class="support">
          <h2>Поддержка</h2>
          <ul class="list">
            <li><a class="item" href="#">База знаний</a></li>
            <li><a class="item" href="#">Тарифы</a></li>
            <li><a class="item" href="#">Мобильное приложение</a></li>
            <li><a class="item" href="#">Условия использования</a></li>
          </ul>
        </div>

        <div class="contacts">
          <h2>Контакты</h2>
          <a class="item" href="mailto:hello@music.box">hello@music.box</a>
          <p class="item">Russia, Moscow. Music Box studio</p>
          <a class="item" href="tel:+74999999999">+ 7 499 999 99 99</a>
        </div>

        <div class="subscribe">
          <h2>Подписывайтесь</h2>
          <div class="d-flex social">
            <a class="item" href="#"><img src="./images/Google+.png" alt="Google+ icon"></a>
            <a class="item" href="#"><img src="./images/Twitter.png" alt="Twitter icon"></a>
            <a class="item" href="#"><img src="./images/Facebook.png" alt="Facebook icon"></a>
            <a class="item" href="#"><img src="./images/Instagram.png" alt="Instagram icon"></a>
          </div>
        </div>
      </div>
    </div>
      <hr>
    <div class="container">
      <ul class="footer-bottom d-flex list">
        <li><a class="item" href="#">Магазин</a></li>
        <li><a class="item" href="#">Обслуживание</a></li>
        <li><a class="item" href="#">Блог</a></li>
        <li><a class="item" href="#">Поддержка</a></li>
        <li><a class="item" href="#">Контакты</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>